                                                                                                     																					
				                                         [34m#######################           [0m                                             															
				                                  [34m#####################################   [0m                               												
				                            [34m#############**#####*==++*###################                   [0m           																
				                           [34m################+:*#####:+##-+#####################                   [0m        																					
				                        [34m#########*+===*#####-*#####:+#*=*###########*-*##########                    [0m    										
				                      [34m########+-+####*--####=-#####:**==###########*:+#############                  [0m    										
				                   [34m############+-*#####-+####:*####:*##+-*########*--+*##*:+#########                    [0m
				                  [34m##############+-#####=*####+*##################+:*###*=-*############             [0m     
				                [34m######*##########+:##++*#########################*+####*:*###############           [0m     
				               [34m########---=+*#####=*##################################+:*#######**=*######            [0m   
				             [34m###########=++*+--+#############+##*++##++*#++++###############+==+*:*#########             [0m
				            [34m############*=*##################:#*-#+*-##=+##=##############**###+.*###########            [0m
				           [34m#####*-#######*=*#################:####=*##*+##-###################*-+#############           [0m
				          [34m#######*+#####*+###################+*##*#++**###+###################+=#####+-++*#####          [0m
				         [34m#####=.-*=-:.-+###########################:.###########################*+##+:*##=*####          [0m
				         [34m########*=-=*#*##########################=. -##########################+*##-=##########        [0m 
				        [34m#############*=########################*=::...:-*#########################***############        [0m
				       [34m################################***+-:::=. .::. .--::-+***################################        [0m
				      [34m ############################+==::..:=-+=  .=##*.  -+==:..::-++*############################       [0m
				      [34m ######*=*######:==:-:=+*-==...     .:..=   :*#=.  -..-.     ...:+-=*+=:-:==-######*=#######       [0m
				      [34m#####++-.-++###*::::::==:::::::::::::::::::::::::::::::::::::::::::::==::::::*##*++:.=+*####       [0m
				      [34m######=. .=######################################################################*:  :+######      [0m
				      [34m######-=#+:####*##########+*######*##########*##########**#######**##########*###*.*#-=######      [0m
				      [34m##################+#####+####+##*####*##########*##########*###*####*#####+##################      [0m
				      [34m#################*:-----=###*+---*##*=-----=*##*:-----+*###---==###+=------*################       [0m
				       [34m################*.....:-###*=..:*##*-...-.:*##*..-...=*###:..:=###+-.....:*################       [0m
				       [34m###############*=-.   :==-=== .==--==.  -.:==-=-.-. .===-==. :==-==-.   .:=*###############       [0m
				       [34m#########*=-*###=:.. .::...:= .:....:.  -.... .:.-. .=.. .:. ::. ..:.   ..+###############        [0m
				        [34m#####+=*########-.   :+###*= .-*###+.  -.-####- -. .=*###+. :+###*=.   .-###*-:+*########        [0m
				         [34m####**###++*###*:.  :+###*= .=*###+. .-.-####- -. .+*###+. :+###*=.  .-*#########*#####         [0m
				          [34m#####*##########-..:+###*= .=*###+.  -.-####- -. .+*###+. :+###*=. .-################          [0m
				          [34m#################=.:=+++== .-=++==.  -.:=++=: -. .==+++=. :=+++=-..+####=#****######           [0m
				           [34m#########*==######=++--*= .++--++.  -.-+--=+.-. .++--++. :++--+==#######**##+*#####           [0m
				            [34m#####*=*#-*###########+= .-*##*==++*#########*+.=+###=. :=#######################            [0m
				             [34m#######*=#*+*########*= .=*###+...+*##+:##+:...+*###+. :+#######*=##*##########           [0m  
				               [34m#####+=*#######+####*=:=*###+. .**##+:##+:. .+*###+.:+#########*==##*######               [0m
				                 [34m###########+-#############+:.:*===*+====:.:=*###########++######--#####              [0m   
				                 [34m ########*=*####**##########**=+=::::=++=+*##########*++=#############               [0m   
				                    [34m#####*+######-*##*###########################**#######=*#########            [0m        
				                      [34m###########-#*=*####+*################*#####++#######+*######                [0m      
				                        [34m########*=+######*-######*=*=+#####=#######=*############                      [0m  
				                           [34m##############++*######+#+*######+-+####*+*########                           [0m
				                               [34m#########*=+*#####*+#+=#####+#+*###########                          [0m     
				                                  [34m ###############*###*###############                    [0m               
				                                         [34m #####################                                 [0m         
	                                                                                                         
                                                                                                         

[38m$$$$$$$$\ $$$$$$\ $$$$$$$\  $$\      $$\       $$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$\      $$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\[0m 
[36m$$  _____|\_$$  _|$$  __$$\ $$$\    $$$ |      $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|$$$\    $$$ |$$  _____|$$$\  $$ |\__$$  __|[0m
[35m$$ |        $$ |  $$ |  $$ |$$$$\  $$$$ |      $$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ /  \__|$$ |      $$$$\  $$$$ |$$ |      $$$$\ $$ |   $$ |[0m   
[34m$$$$$\      $$ |  $$$$$$$  |$$\$$\$$ $$ |      $$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |$$$$\ $$$$$\    $$\$$\$$ $$ |$$$$$\    $$ $$\$$ |   $$ |[0m   
[33m$$  __|     $$ |  $$  __$$< $$ \$$$  $$ |      $$ \$$$  $$ |$$  __$$ |$$ \$$$$ |$$  __$$ |$$ |\_$$ |$$  __|   $$ \$$$  $$ |$$  __|   $$ \$$$$ |   $$ |[0m   
[32m$$ |        $$ |  $$ |  $$ |$$ |\$  /$$ |      $$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |\$  /$$ |$$ |      $$ |\$$$ |   $$ | [0m  
[31m$$ |      $$$$$$\ $$ |  $$ |$$ | \_/ $$ |      $$ | \_/ $$ |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$ | \_/ $$ |$$$$$$$$\ $$ | \$$ |   $$ |   [0m
[29m\__|      \______|\__|  \__|\__|     \__|      \__|     \__|\__|  \__|\__|  \__|\__|  \__| \______/ \________|\__|     \__|\________|\__|  \__|   \__|   
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
						 [29m$$$$$$\ $$\     $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\      $$\  [0m                                                                                         
						[31m$$  __$$\\$$\   $$  |$$  __$$\\__$$  __|$$  _____|$$$\    $$$ |[0m                                                                                          
						[32m$$ /  \__|\$$\ $$  / $$ /  \__|  $$ |   $$ |      $$$$\  $$$$ |         [0m                                                                                 
						[33m\$$$$$$\   \$$$$  /  \$$$$$$\    $$ |   $$$$$\    $$\$$\$$ $$ |   [0m                                                                                       
						 [34m\____$$\   \$$  /    \____$$\   $$ |   $$  __|   $$ \$$$  $$ |           [0m                                                                               
						[35m$$\   $$ |   $$ |    $$\   $$ |  $$ |   $$ |      $$ |\$  /$$ |              [0m                                                                            
						[36m\$$$$$$  |   $$ |    \$$$$$$  |  $$ |   $$$$$$$$\ $$ | \_/ $$ |      [0m                                                                                    
						 [37m\______/    \__|     \______/   \__|   \________|\__|     \__|          [0m                                                                                
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                 
